option.GLIMMER_SHADERS=Glimmer Shaders
value.GLIMMER_SHADERS.1=§dBy jbritain
value.GLIMMER_SHADERS.2=§dBy jbritain

option.WEBSITE=https://
value.WEBSITE.1=§djbritain.net
value.WEBSITE.2=§djbritain.net

screen.LIGHTING=Lighting & Shadows
screen.SHADOWS=Shadows
screen.ATMOSPHERICS=Sky & Fog
screen.WATER=Water
screen.POST=Post-Processing
screen.WORLD=World
screen.MATERIALS=Materials
screen.PARALLAX=Parallax (POM)
screen.DH=Distant Horizons
screen.DEBUG=Development

profile.potato=§cPotato
profile.toaster=§6Toaster
profile.igpu=§aIntegrated Graphics
profile.dgpu=§bDedicated Graphics

option.DEBUG_ENABLE=Debug Mode
option.DEBUG_ENABLE.comment=Renders whatever the show() function is called on to the screen.

option.FREEZE_TIME=Freeze Time
option.FREEZE_TIME.comment=Disables all animations built into the shader, like water waves.

option.CONTRAST=Contrast
option.CONTRAST.comment=§9No performance impact!
option.SATURATION=Saturation
option.SATURATION.comment=§9No performance impact!

option.EXPOSURE=Exposure
option.EXPOSURE.comment=Controls the final brightness of the screen. This setting is ignored if §eauto exposure §fis enabled. §9No performance impact!

option.AUTO_EXPOSURE=Auto Exposure
option.AUTO_EXPOSURE.comment=Automatically adjusts the exposure based on the brightness of the scene. §aMinimal performance impact.

option.AMBIENT_STRENGTH=Ambient Light Strength
option.AMBIENT_STRENGTH.comment=The minimum amount of light there can be in any situation. §9No performance impact!

option.OLD_LIGHTING=Old Lighting
option.OLD_LIGHTING.comment=Enables the vanilla lighting based on the facing direction. §9No performance impact!

option.FLOODFILL=Colored Blocklight
option.FLOODFILL.comment=Makes the light emitted by blocks match their color. Requires §eshadows §fto be enabled. §6Moderate performance impact.

option.EMISSION_STRENGTH=Emissive Strength
option.EMISSION_STRENGTH.comment=How bright emissives are. §9No performance impact!

option.BLOCKLIGHT_STRENGTH=Blocklight Strength
option.BLOCKLIGHT_STRENGTH.comment=How bright the light emitted by blocks is. §9No performance impact!

option.ambientOcclusionLevel = Ambient Occlusion Strength
option.ambientOcclusionLevel.comment=Darkens corners where blocks meet to imitate ambient shadowing. §9No performance impact! §falso affects §eDistant Horizons Ambient Occlusion.

option.SHADOWS=Shadows

option.shadowDistance=Shadow Distance
option.shadowDistance.comment=The radius around the player in which things can cast shadows. §cHigh performance impact!
value.shadowDistance.16.0=1 Chunk
value.shadowDistance.32.0=2 Chunks    
value.shadowDistance.48.0=3 Chunks    
value.shadowDistance.64.0=4 Chunks    
value.shadowDistance.80.0=5 Chunks    
value.shadowDistance.96.0=6 Chunks    
value.shadowDistance.112.0=7 Chunks   
value.shadowDistance.128.0=8 Chunks   
value.shadowDistance.144.0=9 Chunks   
value.shadowDistance.160.0=10 Chunks  
value.shadowDistance.176.0=11 Chunks  
value.shadowDistance.192.0=12 Chunks  
value.shadowDistance.208.0=13 Chunks  
value.shadowDistance.224.0=14 Chunks  
value.shadowDistance.240.0=15 Chunks  
value.shadowDistance.256.0=16 Chunks  
value.shadowDistance.272.0=17 Chunks  
value.shadowDistance.288.0=18 Chunks  
value.shadowDistance.304.0=19 Chunks  
value.shadowDistance.320.0=20 Chunks  
value.shadowDistance.336.0=21 Chunks  
value.shadowDistance.352.0=22 Chunks  
value.shadowDistance.368.0=23 Chunks  
value.shadowDistance.384.0=24 Chunks  
value.shadowDistance.400.0=25 Chunks  
value.shadowDistance.416.0=26 Chunks  
value.shadowDistance.432.0=27 Chunks  
value.shadowDistance.448.0=28 Chunks  
value.shadowDistance.464.0=29 Chunks  
value.shadowDistance.480.0=30 Chunks  
value.shadowDistance.496.0=31 Chunks  
value.shadowDistance.512.0=32 Chunks

option.entityShadowDistanceMul=Entity Shadow Distance
option.entityShadowDistanceMul.comment=The fraction of the shadow distance within which entities will cast shadows. Setting to 0 will entirely disable entity shadows. §6Moderate performance impact.
suffix.entityShadowDistanceMul=x

option.shadowMapResolution=Shadow Quality
option.shadowMapResolution.comment=The resolution of the shadow map (how pixelated it is). §cHigh performance impact!
value.shadowMapResolution.128=128x
value.shadowMapResolution.256=256x
value.shadowMapResolution.512=512x
value.shadowMapResolution.1024=1024x
value.shadowMapResolution.2048=2048x
value.shadowMapResolution.4096=4096x
value.shadowMapResolution.8192=8192x

option.SHADOW_SAMPLES=Shadow Samples
option.SHADOW_SAMPLES.comment=The number of shadow samples taken per pixel. Higher values reduce noise. §cHigh performance impact!

option.SHADOW_SOFTNESS=Shadow Softness
option.SHADOW_SOFTNESS.comment=How soft shadows will appear. Higher softness values hide pixelated shadows better at the cost of noise. §9No performance impact!

option.sunPathRotation=Sun Angle
option.sunPathRotation.comment=The angle of the path the sun and moon follow through the sky. §9No performance impact!

option.DIRECTIONAL_LIGHTMAPS=Directional Lightmapping
option.DIRECTIONAL_LIGHTMAPS.comment=Attempts to guess which direction block and skylight is coming from. Works best with a resource pack that has normal maps. §2Imperceptible performance impact.

option.DYNAMIC_HANDLIGHT=Dynamic Handlight
option.DYNAMIC_HANDLIGHT.comment=Illuminates the area around the player when a light source is held. §2Imperceptible performance impact.

option.PBR_MODE=PBR Support
option.PBR_MODE.comment=LabPBR requires a supported resource pack. §6Moderate performance impact.
value.PBR_MODE.0=Off
value.PBR_MODE.1=LabPBR 1.3

option.CLOUDS=Clouds
option.CLOUDS.comment=§aMinimal performance impact.

option.BLOCKY_CLOUDS=Blocky Clouds
option.BLOCKY_CLOUDS.comment=Makes clouds have clearly defined square shapes in them. This was originally a bug, but people liked it, so now it's a feature! §9No performance impact!

option.ATMOSPHERIC_FOG=Atmospheric Fog
option.ATMOSPHERIC_FOG.comment=Makes terrain fade into the distance. §aMinimal performance impact.

option.CLOUDY_FOG=Fancy Fog
option.CLOUDY_FOG.comment=Adds a mist-like fog sitting over the ground. More obvious in the morning and when it rains. §6Moderate performance impact.

option.BASE_FOG_DENSITY=Base Fog Density
option.BASE_FOG_DENSITY.comment=The density of §efancy fog§f. §9No performance impact!

option.MORNING_FOG_DENSITY=Morning Fog Density
option.MORNING_FOG_DENSITY.comment=How much the density of §efancy fog§f increases in the morning. §9No performance impact!

option.GODRAYS=Godrays (VL)
option.GODRAYS.comment=Makes objects appear to cast shadows through §efancy fog. §fThe §escreen-space §f is less accurate and will disappear if the sun is not on the screen. The §evolumetric §fmode §frequires §eshadows §fto be enabled, and will look bad at lower §eshadow quality/distance §fsettings. §aminimal performance impact.
value.GODRAYS.0=Off
value.GODRAYS.1=Screen-Space
value.GODRAYS.2=Volumetric

option.GODRAYS_SAMPLES=Godray Samples
option.GODRAYS_SAMPLES.comment=How many samples are taken when rendering godrays. Higher values reduce noise at the cost of performance. §6Moderate performance impact.

option.CLOUD_SHADOWS=Cloud Shadows
option.CLOUD_SHADOWS.comment=Makes clouds cast a shadow. §aMinimal performance impact.

option.BORDER_FOG=Border Fog
option.BORDER_FOG.comment=Fades terrain into the sky towards the edge of the render distance. §2Imperceptible performance impact.

option.REFLECTION_MODE=Reflection
option.REFLECTION_MODE.comment=Adds reflections to water. The 'fast' option guesses where the reflection might be, and is often innacurate, while SSR traces through the scene to find an intersection point. §cHigh performance impact!
value.REFLECTION_MODE.0=Off
value.REFLECTION_MODE.1=Fast
value.REFLECTION_MODE.2=SSR

option.ROUGH_SKY_REFLECTIONS=Rough Sky Reflections
option.ROUGH_SKY_REFLECTIONS.comment=Adds sky reflections to PBR materials. §aMinimal performance impact.
option.VANILLA_WATER=Vanilla Water
option.PIXEL_LOCKED_LIGHTING=Pixel Locked Lighting
option.PIXEL_SIZE=Pixel Lock Size
option.RAIN_PUDDLES=Rain Puddles
option.RAIN_PUDDLES.comment=§aMinimal performance impact.

option.SSR_STEPS=SSR Steps
option.SSR_STEPS.comment=Higher values will reduce noise/stepping in water reflections §ewhen SSR is enabled §fat the cost of performance. §6Moderate performance impact. §7Note that each step takes 4 samples.

option.FADE_REFLECTIONS=Reflection Edge Fade
option.FADE_REFLECTIONS.comment=Fades reflections into the sky as they approach the edge of the screen to prevent the otherwise hard cutoff. §2Imperceptible performance impact.

option.SSR_JITTER=SSR Jitter
option.SSR_JITTER.comment=When enabled, §eSSR §freflections will appear noisy, however there will be no 'stair-stepping' effect. §2Imperceptible performance impact.

option.REFRACTION=Refraction
option.REFRACTION.comment=Bends light as it enters or leaves water. §aMinimal performance impact.

option.CAUSTICS=Caustics
option.CAUSTICS.comment=Emulates how light refracting through water appears to cast a shadow. Requires §eshadows §fto be enabled, and will look bad at lower §eshadow quality §fsettings. §aMinimal performance impact.

option.BLOOM=Bloom
option.BLOOM.comment=Makes bright objects appear to glow. §6Moderate performance impact.

option.BLOOM_RADIUS=Bloom Radius
option.BLOOM_RADIUS.comment=How far across the screen bloom will spread out. §9No performance impact!

option.BLOOM_STRENGTH=Bloom Strength
option.BLOOM_STRENGTH.comment=How much effect the bloom has on the final colour of the screen. §9No performance impact!

option.BLOOM_QUALITY=Bloom Quality
option.BLOOM_QUALITY.comment=What percentage of the screen resolution to run bloom at. §6Moderate performance impact.

option.TEMPORAL_FILTER=Temporal Filtering
option.TEMPORAL_FILTER.comment=Uses data from previous frames to reduce noise. Can result in blurriness and ghosting. §2Imperceptible performance impact. §7Please don't buy into Threat Interactive's anti TAA campaign. §7He is right that many modern games are using it as a crutch but has no credibility and does not understand graphics programming. §7The real issue is that most studios do not give developers the time necessary to properly optimise their games.

option.FXAA=FXAA
option.FXAA.comment=Anti-aliasing - removes jagged edges. §aMinimal performance impact.

option.WAVING_BLOCKS=Waving Blocks
option.WAVING_BLOCKS.comment=Makes plants sway in the breeze. §aMinimal performance impact.

option.PATCHY_LAVA=Patchy Lava
option.PATCHY_LAVA.comment=Adds some variation to the brightness of lava. §2Imperceptible performance impact.

option.INFINITE_OCEAN=Infinite Ocean
option.INFINITE_OCEAN.comment=Adds an ocean that stretches out to infinity. §6Moderate performance impact.

option.SEA_LEVEL=Sea Level
option.SEA_LEVEL.comment=What altitude the infinite ocean should render at. §9No performance impact! §7If you need a sea level that isn't an option here, let me know! 

option.DH_AO=Ambient Occlusion
option.DH_AO.comment=Makes edges of blocks more defined on Distant Horizons terrain. §6Moderate performance impact.

option.DH_AO_SAMPLES=AO Samples
option.DH_AO_SAMPLES.comment=Higher values will run worse but reduce noise. §6Moderate performance impact.

option.PARALLAX=Parallax
option.PARALLAX.comment=Makes blocks and entities appear to have depth. §6Moderate performance impact.

option.PARALLAX_HEIGHT=Parallax Height
option.PARALLAX_HEIGHT.comment=How far into the block a depth of 1.0 should be. §9No performance impact!

option.PARALLAX_DISTANCE=Parallax Render Distance
option.PARALLAX_DISTANCE.comment=How far away parallax should stop rendering. §6Moderate performance impact.

option.PARALLAX_SAMPLES=Parallax Samples
option.PARALLAX_SAMPLES.comment=How many samples should be taken when computing parallax. Higher values reduce jagged edges but have a performance cost. §6Moderate performance impact.

option.PARALLAX_SHADOW=Parallax Self-Shadow
option.PARALLAX_SHADOW.comment=Allows parallax to cast a shadow. §6Moderate performance impact.

option.PARALLAX_SHADOW_SAMPLES=Self-Shadow Samples
option.PARALLAX_SHADOW_SAMPLES.comment=How many samples should be taken when computing parallax shadows. §6Moderate performance impact. 

option.tonemap=Tonemap Operator
option.tonemap.comment=How the final colour is graded. §2Imperceptible performance impact.
value.tonemap.agxTonemap=AGX (Punchy)
value.tonemap.jodieReinhardTonemap=Jodie-Reinhard
value.tonemap.uncharted2FilmicTonemap=Hable
value.tonemap.hejlBurgessTonemap=Hejl-Burgess
value.tonemap.ACESTonemap=ACES Approx.
value.tonemap.lottesTonemap=Lottes
