option.GLIMMER_SHADERS=Glimmer Shaders（微光着色器）
value.GLIMMER_SHADERS.1=§d作者：jbritain
value.GLIMMER_SHADERS.2=§d作者：jbritain

option.WEBSITE=https://
value.WEBSITE.1=§djbritain.net
value.WEBSITE.2=§djbritain.net

screen.LIGHTING=光照与阴影
screen.SHADOWS=阴影
screen.ATMOSPHERICS=天空与雾效
screen.WATER=水面
screen.POST=后期处理
screen.WORLD=世界
screen.MATERIALS=材质
screen.PARALLAX=视差（POM）
screen.DH=远景地平线
screen.DEBUG=开发调试

profile.potato=§c低配（马铃薯）
profile.toaster=§6低端显卡
profile.igpu=§a集成显卡
profile.dgpu=§b独立显卡

option.DEBUG_ENABLE=调试模式
option.DEBUG_ENABLE.comment=将show()函数调用的内容渲染到屏幕上。

option.FREEZE_TIME=冻结时间
option.FREEZE_TIME.comment=禁用着色器内置的所有动画效果（如水波）。

option.CONTRAST=对比度
option.CONTRAST.comment=§9无性能影响！
option.SATURATION=饱和度
option.SATURATION.comment=§9无性能影响！

option.EXPOSURE=曝光度
option.EXPOSURE.comment=控制屏幕最终亮度。若启用§e自动曝光§f则此设置无效。§9无性能影响！
option.AUTO_EXPOSURE=自动曝光
option.AUTO_EXPOSURE.comment=根据场景亮度自动调整曝光值。§a极低性能影响。

option.AMBIENT_STRENGTH=环境光强度
option.AMBIENT_STRENGTH.comment=任何情况下的最低光照量。§9无性能影响！
option.OLD_LIGHTING=经典光照
option.OLD_LIGHTING.comment=启用基于方块朝向的原始光照模式。§9无性能影响！

option.FLOODFILL=彩色方块光
option.FLOODFILL.comment=使方块发出的光与其颜色匹配。需启用§e阴影§f功能。§6中等性能影响。
option.EMISSION_STRENGTH=自发光强度
option.EMISSION_STRENGTH.comment=自发光方块的亮度。§9无性能影响！
option.BLOCKLIGHT_STRENGTH=方块光强度
option.BLOCKLIGHT_STRENGTH.comment=方块发出光的亮度。§9无性能影响！

option.ambientOcclusionLevel=环境光遮蔽强度
option.ambientOcclusionLevel.comment=加深方块交界处的角落阴影以模拟环境遮蔽。§9无性能影响！§f同时影响§e远景地平线§f的环境遮蔽效果。

option.SHADOWS=阴影设置

option.shadowDistance=阴影距离
option.shadowDistance.comment=玩家周围能产生阴影的半径范围。§c高性能消耗！
value.shadowDistance.16.0=1格区块
value.shadowDistance.32.0=2格区块    
value.shadowDistance.48.0=3格区块    
value.shadowDistance.64.0=4格区块    
value.shadowDistance.80.0=5格区块    
value.shadowDistance.96.0=6格区块    
value.shadowDistance.112.0=7格区块   
value.shadowDistance.128.0=8格区块   
value.shadowDistance.144.0=9格区块   
value.shadowDistance.160.0=10格区块  
value.shadowDistance.176.0=11格区块  
value.shadowDistance.192.0=12格区块  
value.shadowDistance.208.0=13格区块  
value.shadowDistance.224.0=14格区块  
value.shadowDistance.240.0=15格区块  
value.shadowDistance.256.0=16格区块  
value.shadowDistance.272.0=17格区块  
value.shadowDistance.288.0=18格区块  
value.shadowDistance.304.0=19格区块  
value.shadowDistance.320.0=20格区块  
value.shadowDistance.336.0=21格区块  
value.shadowDistance.352.0=22格区块  
value.shadowDistance.368.0=23格区块  
value.shadowDistance.384.0=24格区块  
value.shadowDistance.400.0=25格区块  
value.shadowDistance.416.0=26格区块  
value.shadowDistance.432.0=27格区块  
value.shadowDistance.448.0=28格区块  
value.shadowDistance.464.0=29格区块  
value.shadowDistance.480.0=30格区块  
value.shadowDistance.496.0=31格区块  
value.shadowDistance.512.0=32格区块

option.entityShadowDistanceMul=实体阴影距离
option.entityShadowDistanceMul.comment=阴影距离范围内实体产生阴影的比例。设为0将完全禁用实体阴影。§6中等性能影响。
suffix.entityShadowDistanceMul=x

option.shadowMapResolution=阴影质量
option.shadowMapResolution.comment=阴影贴图的分辨率（像素化程度）。§c高性能消耗！
value.shadowMapResolution.128=128x
value.shadowMapResolution.256=256x
value.shadowMapResolution.512=512x
value.shadowMapResolution.1024=1024x
value.shadowMapResolution.2048=2048x
value.shadowMapResolution.4096=4096x
value.shadowMapResolution.8192=8192x

option.SHADOW_SAMPLES=阴影采样数
option.SHADOW_SAMPLES.comment=每个像素的阴影采样次数。数值越高噪点越少。§c高性能消耗！
option.SHADOW_SOFTNESS=阴影柔和度
option.SHADOW_SOFTNESS.comment=阴影柔和程度。数值越高能更好隐藏像素化阴影但会增加噪点。§9无性能影响！

option.sunPathRotation=日月角度
option.sunPathRotation.comment=日月天空运行轨迹的角度。§9无性能影响！

option.DIRECTIONAL_LIGHTMAPS=定向光照贴图
option.DIRECTIONAL_LIGHTMAPS.comment=尝试推测方块光与天光的来源方向。配合带法线贴图的资源包效果更佳。§2几乎无性能影响。

option.DYNAMIC_HANDLIGHT=动态手电光
option.DYNAMIC_HANDLIGHT.comment=持光源物品时照亮周围区域。§2几乎无性能影响。

option.PBR_MODE=PBR支持
option.PBR_MODE.comment=LabPBR需要兼容的资源包支持。§6中等性能影响。
value.PBR_MODE.0=关闭
value.PBR_MODE.1=LabPBR 1.3

option.CLOUDS=云层效果
option.CLOUDS.comment=§a极低性能影响。

option.BLOCKY_CLOUDS=方块化云朵
option.BLOCKY_CLOUDS.comment=使云朵呈现清晰方块形状。原为游戏漏洞，后因受欢迎保留为特性！§9无性能影响！

option.ATMOSPHERIC_FOG=大气雾效
option.ATMOSPHERIC_FOG.comment=使地形向远处渐隐。§a极低性能影响。

option.CLOUDY_FOG=朦胧雾效
option.CLOUDY_FOG.comment=在地表上方添加薄雾效果。清晨和雨天时更明显。§6中等性能影响。

option.BASE_FOG_DENSITY=基础雾密度
option.BASE_FOG_DENSITY.comment=§e朦胧雾§f的浓度。§9无性能影响！

option.MORNING_FOG_DENSITY=晨雾密度
option.MORNING_FOG_DENSITY.comment=清晨时§e朦胧雾§f浓度的增幅。§9无性能影响！

option.GODRAYS=丁达尔效应（体积光）
option.GODRAYS.comment=使物体看起来能透过§e朦胧雾§f投射阴影。§f屏幕空间模式§f精度较低且太阳不在屏幕内时会消失。§e体积光§f模式需启用阴影，且在低§e阴影质量/距离§f设置下效果较差。§a极低性能影响。
value.GODRAYS.0=关闭
value.GODRAYS.1=屏幕空间
value.GODRAYS.2=体积光

option.GODRAYS_SAMPLES=丁达尔采样数
option.GODRAYS_SAMPLES.comment=渲染丁达尔效应时的采样次数。数值越高噪点越少但消耗性能。§6中等性能影响。

option.CLOUD_SHADOWS=云影效果
option.CLOUD_SHADOWS.comment=使云朵产生阴影。§a极低性能影响。

option.BORDER_FOG=边界雾效
option.BORDER_FOG.comment=使地形在渲染距离边缘向天空渐隐。§2几乎无性能影响。

option.REFLECTION_MODE=水面反射
option.REFLECTION_MODE.comment=为水面添加反射效果。'快速'模式通过估算反射位置（通常不准确），而SSR会追踪场景寻找交点。§c高性能消耗！
value.REFLECTION_MODE.0=关闭
value.REFLECTION_MODE.1=快速反射
value.REFLECTION_MODE.2=SSR反射

option.ROUGH_SKY_REFLECTIONS=粗糙天空反射
option.ROUGH_SKY_REFLECTIONS.comment=为PBR材质添加天空反射。§a极低性能影响。
option.VANILLA_WATER=原版水面
option.PIXEL_LOCKED_LIGHTING=像素锁定光照
option.PIXEL_SIZE=像素锁定尺寸
option.RAIN_PUDDLES=雨洼效果
option.RAIN_PUDDLES.comment=§a极低性能影响。

option.SSR_STEPS=SSR步进数
option.SSR_STEPS.comment=启用SSR时，数值越高能减少水面反射的噪点/锯齿§e但会消耗性能。§6中等性能影响。§7注意每步需4次采样。

option.FADE_REFLECTIONS=反射边缘渐隐
option.FADE_REFLECTIONS.comment=使反射在接近屏幕边缘时渐隐，避免生硬截断。§2几乎无性能影响。

option.SSR_JITTER=SSR抖动
option.SSR_JITTER.comment=启用后§eSSR§f反射会出现噪点，但不会出现'阶梯状'效果。§2几乎无性能影响。

option.REFRACTION=折射效果
option.REFRACTION.comment=光线进入或离开水体时的折射弯曲。§a极低性能影响。

option.WATER_SCATTERING_MOD=水体散射强度
option.WATER_SCATTERING_MOD.comment=控制水体中的光线散射程度，使其看起来更朦胧。§9无性能影响！

option.WATER_ABSORPTION_MOD=水体吸收强度
option.WATER_ABSORPTION_MOD.comment=控制水体对光线的吸收程度，导致透过水体看到的物体呈现蓝色调。§9无性能影响！

option.WAVE_DEPTH=波浪高度

option.CAUSTICS=焦散效果
option.CAUSTICS.comment=模拟光线透过水体折射产生的阴影效果。需启用§e阴影§f功能，且在低§e阴影质量§f设置下效果较差。§a极低性能影响。

option.BLOOM=泛光效果
option.BLOOM.comment=使明亮物体产生发光效果。§6中等性能影响。

option.BLOOM_RADIUS=泛光范围
option.BLOOM_RADIUS.comment=泛光在屏幕上的扩散距离。§9无性能影响！

option.BLOOM_STRENGTH=泛光强度
option.BLOOM_STRENGTH.comment=泛光对屏幕最终色彩的影响程度。§9无性能影响！

option.BLOOM_QUALITY=泛光质量
option.BLOOM_QUALITY.comment=泛光效果运行的屏幕分辨率百分比。§6中等性能影响。

option.TEMPORAL_FILTER=时域滤波
option.TEMPORAL_FILTER.comment=利用前一帧数据减少噪点。可能导致模糊和残影。§2几乎无性能影响。§7请勿轻信Threat Interactive的反TAA宣传。§7他虽正确指出许多现代游戏滥用此技术，但其本人缺乏可信度且不懂图形编程。§7真正的问题是多数工作室未给开发者足够的优化时间。

option.FXAA=FXAA抗锯齿
option.FXAA.comment=抗锯齿处理 - 消除锯齿边缘。§a极低性能影响。

option.WAVING_BLOCKS=植物摇摆
option.WAVING_BLOCKS.comment=使植物随风摆动。§a极低性能影响。

option.PATCHY_LAVA=斑驳熔岩
option.PATCHY_LAVA.comment=为熔岩添加亮度变化。§2几乎无性能影响。

option.INFINITE_OCEAN=无限海洋
option.INFINITE_OCEAN.comment=添加延伸至无限远的海洋。§6中等性能影响。

option.SEA_LEVEL=海平面高度
option.SEA_LEVEL.comment=无限海洋的渲染海拔高度。§9无性能影响！§7如需非预设海平面高度请告知！

option.DH_AO=远景环境遮蔽
option.DH_AO.comment=增强远景地平线地形的方块边缘清晰度。§6中等性能影响。

option.DH_AO_SAMPLES=AO采样数
option.DH_AO_SAMPLES.comment=数值越高运行越慢但噪点越少。§6中等性能影响。

option.PARALLAX=视差效果
option.PARALLAX.comment=使方块和实体呈现深度感。§6中等性能影响。

option.PARALLAX_HEIGHT=视差深度
option.PARALLAX_HEIGHT.comment=深度值1.0对应的方块内嵌深度。§9无性能影响！

option.PARALLAX_DISTANCE=视差渲染距离
option.PARALLAX_DISTANCE.comment=视差效果停止渲染的远距离阈值。§6中等性能影响。

option.PARALLAX_SAMPLES=视差采样数
option.PARALLAX_SAMPLES.comment=计算视差时的采样次数。数值越高能减少锯齿边缘但消耗性能。§6中等性能影响。

option.PARALLAX_SHADOW=视差自阴影
option.PARALLAX_SHADOW.comment=允许视差效果投射阴影。§6中等性能影响。

option.PARALLAX_SHADOW_SAMPLES=自阴影采样数
option.PARALLAX_SHADOW_SAMPLES.comment=计算视差阴影时的采样次数。§6中等性能影响。 

option.CAVE_SKY_DARKENING=洞穴天空变暗
option.CAVE_SKY_DARKENING.comment=当游戏判定你在地下时，使天空变暗并减少雾效。§9无性能影响！

option.MOTION_BLUR=动态模糊
option.MOTION_BLUR.comment=相机移动时模糊画面。可在低帧率时让游戏感觉更流畅。§a极低性能影响。

option.tonemap=色调映射算子
option.tonemap.comment=最终色彩的色调分级方式。§2几乎无性能影响。
value.tonemap.agxTonemap=AGX（高对比）
value.tonemap.jodieReinhardTonemap=Jodie-Reinhard
value.tonemap.uncharted2FilmicTonemap=Hable
value.tonemap.hejlBurgessTonemap=Hejl-Burgess
value.tonemap.ACESTonemap=ACES近似
value.tonemap.lottesTonemap=Lottes